CAMUNDAPOD_URL=http://camunda-0186:8080
SECURITYURL=http://securitymanager-0186:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0186:8005
AUTHPROXYURL=http://authproxy-0186:8001
ADMINURL=http://adminmanager-0186:8004
CAMUNDAURL=http://camundasvc-0186:8002
GCAMURL=http://gcam-0186:8007
APIGATEWAY=http://apigateway-0186:8000
VAULT_URL=http://vault-0186:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0186
MONGO_DB_URL=mongodb://admin:password@mongo-0186:27017/crudtree_0186?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

//#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-0186:8010
TREEACCOUNTURL=http://treeaccount-0186:8011
